; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nologo_esp32c3_super_mini]
platform = espressif32
board = dfrobot_beetle_esp32c3
;board = super_mini_esp32c3
framework = arduino

monitor_speed = 115200
upload_speed = 2000000

monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
lib_deps = 
  chris--a/Keypad@^3.1.1
